Артемьев Иван
Группа ИНБО-03-17

*****************************************************************************
Практика 2

Author.java

package prog;

import java.util.Scanner;

public class Author {
    Scanner in = new Scanner(System.in);
    private String name = "George Orwell";
    private String email;
    private char gender = 'M';

    public Author(){}
    public Author(String name, String email, char gender){
        this.name = name;
        this.email = email;
        this.gender = gender;
    }

    public void setEmail(){
        System.out.print("Enter the Email: ");
        this.email = in.nextLine();
    }

    public String getName(){
        return name;
    }

    public String getEmail(){
        return email;
    }

    public char getGender(){
        return gender;
    }


    public String ToString(){
        return getName() + " (" + getGender() + ") at " + getEmail();
    }

}


TestAuthor.java

package prog;



public class TestAuthor {

    public static void main(String[] args) {

        Author author = new Author();
        author.setEmail();

        System.out.print(author.ToString());

    }
}


*****************************************************************************
Практика 3

Main.java

package com.company;

public class Main {
    public static void main(String[] args) {
        MovableCircle circle = new MovableCircle(0,0,5,5,10);
        System.out.println(circle.toString());
    }
}

MovablePoint.java

package com.company;

public class MovablePoint implements Movable {
    int x;
    int y;
    int xSpeed;
    int ySpeed;

    public MovablePoint(int x, int y, int xSpeed, int ySpeed) {
        this.x= x;
        this.y= y;
        this.xSpeed= xSpeed;
        this.ySpeed= ySpeed;
    }

    @Override
    public String toString() {
        return "MCNVI.MovablePoint{" +
                "x=" + x +
                ", y=" + y +
                ", xSpeed=" + xSpeed+
                ", ySpeed=" + ySpeed+
                '}';
    }

    @Override
    public void moveUp() {
        y=y+ySpeed;
    }

    @Override
    public void moveDown() {
        y=y-ySpeed;
    }

    @Override
    public void moveLeft() {
        x=x-xSpeed;
    }

    @Override
    public void moveRight() {
        x=x+xSpeed;
    }
}

MovableCircle.java

package com.company;

public class MovableCircle implements Movable {
    private int radius;
    private MovablePoint center;

    public MovableCircle(int x, int y, int xSpeed, int ySpeed, int radius) {
        this.center=new MovablePoint(x,y,xSpeed,ySpeed);
        this.radius=radius;
    }

    @Override
    public String toString() {
        return "MovableCircle{" +
                "radius=" + radius +
                ", center=" + center +
                '}';
    }

    @Override
    public void moveUp() {
        center.y=center.y+center.ySpeed;
    }

    @Override
    public void moveDown() {
        center.y=center.y-center.ySpeed;
    }

    @Override
    public void moveLeft() {
        center.x=center.x-center.xSpeed;
    }

    @Override
    public void moveRight() {
        center.x=center.x+center.xSpeed;
    }
}

Movable.java

package com.company;

public interface Movable {
    void moveUp();
    void moveDown();
    void moveLeft();
    void moveRight();
}

*****************************************************************************
Практика 4

Main.java

package com.company;

import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        Gui example = new Gui();
        example.setVisible(true);
        example.setSize(320,240);
        example.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        example.setResizable(false);
    }
}

Gui.java

package com.company;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
;import javax.swing.JButton;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Gui extends JFrame implements ActionListener {
    int team1 = 0;
    int team2 = 0;
    String team = "N/A";
    JPanel panel = new JPanel(null);
    JButton Milan = new JButton("FC Milan");
    JButton Real = new JButton("Real Madrid");
    JLabel result = new JLabel("Result: " + team1 + "X" + team2);
    JLabel last_scorer= new JLabel("Last scorer: " + team);
    JLabel winner = new JLabel("DRAW");

    public Gui(){
        this.setContentPane(panel);
        Milan.setBounds(40,40,110,20);
        Milan.addActionListener(this);
        Real.setBounds(170,40,110,20);
        Real.addActionListener(this);
        result.setBounds(125,60,80,20);
        last_scorer.setBounds(125,80,140,20);
        winner.setBounds(125,100,70,20);
        panel.add(Milan);
        panel.add(Real);
        panel.add(result);
        panel.add(last_scorer);
        panel.add(winner);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        String command = e.getActionCommand();
        if(command.equals("FC Milan")){
            team = "FC Milan";
            team1++;
            if(team1>team2){
                winner.setText("FC Milan");
            }
            else if(team1==team2){
                winner.setText("DRAW");
            }
            result.setText("Result: " + team1 + "X" + team2);
            last_scorer.setText("Last scorer: " + team);
        }
        else if(command.equals("Real Madrid")){
            team = "Real Madrid";
            team2++;
            if(team2>team1){
                winner.setText("Real Madrid");
            }
            else if(team1==team2){
                winner.setText("DRAW");
            }
            result.setText("Result: " + team1 + "X" + team2);
            last_scorer.setText("Last scorer: " + team);
        }
    }
}

*****************************************************************************

